{
  "name": "@danglingdev/clifry",
  "version": "1.0.0",
  "description": "CLI Functional Testing tool powered by Node.JS",
  "main": "./lib/clifry.js",
  "scripts": {
    "start": "node ./lib/clifry.js -c /usr/bin/python",
    "postbuild": "npx typedoc src/api.ts --excludeInternal --excludePrivate",
    "build": "tsc",
    "test": "node ./lib/clifry.js -c /usr/bin/python"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaunt/clifry.git"
  },
  "keywords": [
    "cli",
    "functional testing",
    "regression testing",
    "integration testing"
  ],
  "author": "Stephen Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaunt/clifry/issues"
  },
  "homepage": "https://github.com/jaunt/clifry#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "git-tag-version": "^1.3.1",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "typedoc": "^0.23.20"
  },
  "dependencies": {
    "@danglingdev/shared-ts": "^2.0.0",
    "commander": "^9.1.0",
    "picocolors": "^1.0.0"
  },
  "bin": {
    "clifry": "lib/clifry.js"
  },
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  }
}
